# dh-backend-java

./: pom.xml
src/main/java/com/homemylove/: DHApplication.java
src/main/java/com/homemylove/auth/: AuthInfo.java  Authenticator.java  AuthenticatorImpl.java
src/main/java/com/homemylove/config/: Config.java  OssFileConfig.java  RedisConfig.java
src/main/java/com/homemylove/controller/: ArticleController.java  AuthorController.java  CommentController.java  DownloadController.java  FavoriteController.java  HistoryController.java  UploadController.java  UserController.java
src/main/java/com/homemylove/core/api/: IResultCode.java  ObjectUtil.java  R.java  ResultCode.java
src/main/java/com/homemylove/core/cs/: CS.java
src/main/java/com/homemylove/core/entity/: Query.java
src/main/java/com/homemylove/core/mdc/: MDCKey.java  MDCScope.java
src/main/java/com/homemylove/core/mp/: BaseEntity.java  BaseServiceImpl.java
src/main/java/com/homemylove/dto/: ArticleSaveDto.java
src/main/java/com/homemylove/entity/: Article.java  Author.java  Comment.java  CommentLikes.java  FavItem.java  FavList.java  ReadHistory.java  User.java
src/main/java/com/homemylove/intercept/: LoginInterceptor.java
src/main/java/com/homemylove/mapper/: ArticleMapper.java  AuthorMapper.java  CommentLikesMapper.java  CommentMapper.java  FavItemMapper.java  FavListMapper.java  ReadHistoryMapper.java  UserMapper.java
src/main/java/com/homemylove/properties/: JwtProperties.java  OssProperties.java  ResourceProperties.java
src/main/java/com/homemylove/service/: ArticleService.java  AuthorService.java  CommentLikesService.java  CommentService.java  DownloadService.java  FavoriteService.java  HistoryService.java  ReadHistoryService.java  UploadService.java  UserService.java
src/main/java/com/homemylove/service/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  CommentLikesServiceImpl.java  CommentServiceImpl.java  DownloadServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  ReadHistoryServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/homemylove/utils/: CollectionUtil.java  DateUtil.java  FileUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/homemylove/vo/: ArticleCreateVo.java  ArticleDetailVo.java  ArticleFavVo.java  ArticleSearchVo.java  AuthUserVo.java  AuthorDetailVo.java  AuthorInfoVo.java  AuthorSearchVo.java  CommentDetailVo.java  CommenterVo.java  CreatorInfoVo.java  FavArticleListVo.java  FavListVo.java  HintVo.java  ListVo.java  ReadHistoryVo.java  UploadArticleHistoryVo.java  UploadAuthorHistoryVo.java  UploadHistoryVo.java  UserInfoVo.java
src/main/resources/: application.yml
